<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RazJEM</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="razjem.css">
</head>
<body>
    <div id="content">
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <div class="addressInput">
        <input type="text" id="cityInput" value="city">
        <input type="text" id="streetInput" value="street">
        <input type="text" id="postalInput" value="postal">
        <input type="number" id="houseInput" value="5">
        <button id = "addressButton">change address</button>
    </div>
    <input type="text" id="userInput" value="ziom">
    <button id = "userButton">OK</button>
    <script src="razjem.js"></script>
</body>
</html>